{
  "archiveCreation" : "2021-03-03T05:29:32.496Z",
  "packageUid" : "b05f378f-30e3-44f5-880e-aa96fd167907",
  "packageName" : "BYD-InvoiceScanning",
  "packageDescription" : "BOT6 Invoice Scanning for Different Company Code",
  "originTenantUid" : "6330c5a6-4b34-40af-a073-71bfc6ac1195",
  "versionUid" : "fb061a67-dce5-45e0-8301-5e560d5aed64",
  "versionStatus" : "snapshot",
  "versions" : {
    "major" : 1,
    "minor" : 2,
    "patch" : 0,
    "build" : 3,
    "formatted" : "1.2.0 (Build 3)"
  },
  "betaVersion" : false,
  "businessType" : "BUSINESS_CONTENT",
  "packageDependencies" : [ {
    "alias" : "irpa_core",
    "packageUid" : "2dbcfd22-58ea-49a2-99d6-005f5bb902c3",
    "packageVersionUid" : "028a439d-be6d-41f4-a0ca-ab5226408ff3",
    "packageName" : "SAP Intelligent RPA Core SDK",
    "versions" : {
      "major" : 1,
      "minor" : 8,
      "patch" : 67,
      "build" : 16,
      "formatted" : "1.8.67 (Build 16)"
    }
  }, {
    "alias" : "irpa_excel",
    "packageUid" : "105f6259-cdaf-414b-86ea-5bc670448046",
    "packageVersionUid" : "f54b0f53-9c11-49dd-b097-9c2f4361447f",
    "packageName" : "SAP Intelligent RPA Excel SDK",
    "versions" : {
      "major" : 1,
      "minor" : 8,
      "patch" : 67,
      "build" : 16,
      "formatted" : "1.8.67 (Build 16)"
    }
  }, {
    "alias" : "irpa_pdf",
    "packageUid" : "2940834f-ef37-4ee1-9845-d6b8d370fdd6",
    "packageVersionUid" : "c9a1e559-68d5-42a2-b697-f1e0e2f68a47",
    "packageName" : "SAP Intelligent RPA PDF SDK",
    "versions" : {
      "major" : 1,
      "minor" : 6,
      "patch" : 123,
      "build" : 11,
      "formatted" : "1.6.123 (Build 11)"
    }
  } ],
  "requirements" : [ {
    "key" : "irpa_target_software_version",
    "value" : "[{\"major\":2,\"minor\":0,\"patch\":8,\"platform\":\"WIN\",\"minSdkCoreVersion\":{\"major\":1,\"minor\":5,\"patch\":0}}]"
  } ],
  "exportRelease" : "2102.03",
  "creationRelease" : "2102.03",
  "packagePublished" : false
}